apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //签名配置
    signingConfigs {
        languoConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/langguo.keystore')
            storePassword "android"
        }
    }
    defaultConfig {
        applicationId "com.hht.serialport"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "product"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lango {
            initWith release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.languoConfig
        }
    }
    sourceSets {
        main {jni.srcDirs = []}
    }


//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "SerialPort.apk"
//        }
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    productFlavors {
//        Mstar {
//
//        }
//
//        Lango {
//
//        }
//    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.buildType.name}_SerialPort.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/HHTTools.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
