# serialport

./: Android.mk  build.gradle  readme.md  readme.txt  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/newline/serialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/newline/provider/lib/: CustomConfigBean.java  HHTPowerTime.java  HHTSetting.java
app/src/main/java/com/newline/serialport/: BootCompletedReceiver.java  HHTApplication.java  MainActivity.java  OPSSerialUtils.java  SerialPortService.java  SerialPortUtils.java  VoiceLocalServerSocket.java  VoiceSerialUtils.java
app/src/main/java/com/newline/serialport/broadcast/: V811MicMuteBroadcast.java  V811ScreenStatusBroadcast.java
app/src/main/java/com/newline/serialport/chip/: Mstar.java  UniteImpl.java
app/src/main/java/com/newline/serialport/dao/: HHTContentProvider.java  KeyEventDAO.java  SerialPortContentProvider.java  SerialPortDAO.java  SettingDAO.java
app/src/main/java/com/newline/serialport/dao/observer/: SerialPortContentObserver.java
app/src/main/java/com/newline/serialport/model/: AndroidUpgradeBean.java  AudioVersionUpgradeBean.java  KeyEventBean.java  PersisentStatus.java  SerialPortCheckOTA.java  SerialPortCurrentSignalSource.java  SerialPortDP.java  SerialPortDecreaseBackLightBrightness.java  SerialPortDisplayStatus.java  SerialPortDown.java  SerialPortEnableAnnotation.java  SerialPortEnableWhiteboard.java  SerialPortFirmwareVersion.java  SerialPortFreezeOff.java  SerialPortFreezeOn.java  SerialPortFreezeToggle.java  SerialPortHDMIFront.java  SerialPortHDMIRear1.java  SerialPortHDMIRear2.java  SerialPortHDMIRear3OrVGA.java  SerialPortHDMIRear4.java  SerialPortHomePage.java  SerialPortIncreaseBackLightBrightness.java  SerialPortInternalPC.java  SerialPortLeft.java  SerialPortMenu.java  SerialPortMicMuteOff.java  SerialPortMicMuteOn.java  SerialPortMicMuteStatus.java  SerialPortModel.java  SerialPortModelName.java  SerialPortMuteOff.java  SerialPortMuteOn.java  SerialPortMuteUnMute.java  SerialPortOEMBTypec.java  SerialPortOK.java  SerialPortPageDown.java  SerialPortPageUp.java  SerialPortPowerOff.java  SerialPortPowerRestart.java  (+42 more)
app/src/main/java/com/newline/serialport/model/recevier/: AudioModelRecevierModel.java  AudioVersionRecevierModel.java  FullPackageVersionRecevierModel.java  HexStringRecevierModel.java  MacAddressRecevierModel.java  MicUnMuteSerialPortModel.java  ModelTypeRecevierModel.java  OttVersionRecevierModel.java  ProductModelRecevierModel.java  ProductVersionRecevierModel.java  RecevierSerialPortModel.java  SerialNumberRecevierModel.java  SerialPortCheckOTA.java  SerialPortCurrentSignalSource.java  SerialPortDP.java  SerialPortDecreaseBackLightBrightness.java  SerialPortDisplayStatus.java  SerialPortDown.java  SerialPortEnableAnnotation.java  SerialPortEnableWhiteboard.java  SerialPortFirmwareVersion.java  SerialPortFreezeOff.java  SerialPortFreezeOn.java  SerialPortFreezeToggle.java  SerialPortHDMIFront.java  SerialPortHDMIRear1.java  SerialPortHDMIRear2.java  SerialPortHDMIRear3OrVGA.java  SerialPortHDMIRear4.java  SerialPortHomePage.java  SerialPortIncreaseBackLightBrightness.java  SerialPortInternalPC.java  SerialPortLeft.java  SerialPortMenu.java  SerialPortModel.java  SerialPortModelName.java  SerialPortMuteOff.java  SerialPortMuteOn.java  SerialPortMuteUnMute.java  SerialPortOEMBTypec.java  (+43 more)
app/src/main/java/com/newline/serialport/model/send/: AndroidUpgradeProcessSendModel.java  AudioUpgradeResultSendModel.java  BaseKeyEventSendModel.java  DelSendModel.java  DownSendModel.java  EnterSendModel.java  KeyPlusSendModel.java  LeftSendModel.java  LiveSendModel.java  MicMuteSendModel.java  MicVolumeSendModel.java  Number0SendModel.java  Number1SendModel.java  Number2SendModel.java  Number3SendModel.java  Number4SendModel.java  Number5SendModel.java  Number6SendModel.java  Number7SendModel.java  Number8SendModel.java  Number9SendModel.java  NumberSendModel.java  RightSendModel.java  ScreenStatusSendModel.java  SendSerialPortModel.java  UpSendModel.java  UpgradeProcessSendModel.java  VolumeMuteSendModel.java  VolumeSendModel.java  ZoomInSendModel.java  (+1 more)
app/src/main/java/com/newline/serialport/ops/: EN_CMD_OPS_TO_ANDROID.java  EN_PROCESS_STATE.java  OnReSendSerialPortListener.java  SerialPortOPSTOAndroid.java
app/src/main/java/com/newline/serialport/pool/: SerialPortModelPool.java
app/src/main/java/com/newline/serialport/setting/: DeviceStatusManager.java  HHTDeviceDelegate.java  HHTDeviceDelegateImplBase.java  HHTDeviceDelegateImplO.java  HHTDeviceDelegateImplV21.java  HHTDeviceManager.java
app/src/main/java/com/newline/serialport/utils/: CrashHandler.java  DataUtils.java  GPIOUtils.java  GlobalConfig.java  KeyUtils.java  LangoKeyCode.java  NetworkTool.java  NetworkUtils.java  NewlineDeviceUtils.java  Sender.java  StartActivityManager.java  SystemUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/newline/serialport/: CommandTest.java  SubCommandTest.java  VersionTest.java
porttest/: build.gradle
porttest/src/androidTest/java/com/newline/porttest/: ExampleInstrumentedTest.java
porttest/src/main/: AndroidManifest.xml
porttest/src/main/java/com/newline/porttest/: MainActivity.java
porttest/src/main/res/layout/: activity_main.xml
porttest/src/main/res/values/: strings.xml
porttest/src/test/java/com/newline/porttest/: ExampleUnitTest.java
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/newline/simple/: MainActivity.java  SerialPortUtils.java
simple/src/main/java/com/newline/simple/chip/: UniteImpl.java
simple/src/main/java/com/newline/simple/model/: SerialPortModel.java  SerialPortMuteUnMute.java
simple/src/main/java/com/newline/simple/utils/: DataUtils.java  KeyUtils.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
simple/src/test/java/com/newline/serialport/: ExampleUnitTest.java
(+30 files in other folders)
