apply plugin: 'com.android.application'


android {
    compileSdkVersion 28


    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/hht.keystore')
            storePassword "android"
        }
        releaseConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/hht.keystore')
            storePassword "android"
        }
        v811 {
            keyAlias 'V811_android'
            keyPassword 'V811_android'
            storeFile file('../askey/V811_android.jks')
            storePassword 'V811_android'
        }
    }
    defaultConfig {
        applicationId "com.newline.serialport"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "1.2.36"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.v811
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.v811
        }

    }
    sourceSets {
        main {jni.srcDirs = []}
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //多渠道配置
    flavorDimensions "default"
    productFlavors{
//        mstar{
//            signingConfig signingConfigs.releaseConfig
//        }
        v811{
            signingConfig signingConfigs.v811
        }

    }

    //打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "NewlineSerialPort_${variant.productFlavors[0].name}.apk"
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs\\com.ist.android_v811.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/HHTTools.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.hht.android:system.middleware:1.0.0'

}
