apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/hht.keystore')
            storePassword "android"
        }
        releaseConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/hht.keystore')
            storePassword "android"
        }
        languoConfig {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('../askey/langguo.keystore')
            storePassword "android"
        }
    }


    defaultConfig {
        applicationId "com.hht.porttest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/HHTTools.jar')

}
